<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合练习</title>
    <style>
        body {
            font: 18px/25px 'Microsoft YaHei';
        }
        h1 {
            /* 不加粗 */
            font-weight: 400;
            /* 居中 */
            text-align: center;
        }
        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search {
            color: #666666;
            font-size: 1px;
        }
        .btn {
            font-weight: 700;
        }
        p{
            text-indent: 2em;
        }
        .pic{
            text-align: center;
        }
        .footer{
            text-align: right;
            color: #888888;
            font-size: 15px;
        }
    </style>
</head>


<body>
<!-- 练习地址：http://www.cma.gov.cn/2011xwzx/2011xqxkj/2011xkjdt/202202/t20220211_591814.html -->
<h1>2022年气象系统全面从严治党工作会议召开</h1>
<div class="gray">2019-07-03 16:31:47 来源: <a href="#">中国天气网</a> 请输入查询条件 <input type="text" value="请输入查询条件..." class="search"> <button class="btn">搜索</button>
</div>
<!-- hr水平线 -->
<hr>

<p>山东是农业大省、海洋大省、经济大省气象部门承担着观测、预报、服务、装备保障等诸多业务 ,加之地面观测自动化改革等新业务及服务保障国家战略等新需求都对业务人员适应新形势、学习新知识、提升新技能提出了更高要求。为保证业务工作的连续性和应急状况下的工作需要 ,保证观测数据的采集、传输、质控等正常进行,势必要保持并增强基层业务人员的自身能力,避免出现“技强人弱”的现象,成为气象改革发展中必须考虑的一个重大问题。
</p>
<h4>创新机制 主动布局
</h4>
<h4>下好地面观测“先手棋”</h4>
<p>对标“监测精密、预报精准、服务精细”要求,监测精密是预报精准、服务精细的基础支撑,是做好一切条件下的气象观测工作的前提。</p>
<p>业务人员的专业素养和技能水平决定着气象业务水平和服务效益。为有效保持基层台站地面气象人工应急观测能力及应对极端业务风险的能力,保障全省地面气象观测业务稳定运行,山东省气象局结合地面气象观测自动化改革业务运行和全省气象台站实际,选定泰山、成山头国家基准气候站和长岛国家气候观象台三个不可迁移台站作为长期保留人工观测任务的台站,以县级新进人员为关键群体,以地面人工观测实习培训为举措,同步建立县级新进人员地面人工观测实习培训机制,健全人才队伍成长、选拔、培养、建设全方位体系。</p>
<h4>规范管理 合力创新</h4>
<h4>织牢兜底保护“一张网”</h4>

<p class="pic"><img src="./images/马云.jpeg" alt="图片加载出错是显示" width="500"></p>

<p>营造良好的创新环境,有利于加快形成人才成长的培养机制,有利于创建人尽其才的使用机制 ,有利于促成竞相成长、各展其能的激励机制 ,让气象人才根系更加发达 ,一茬接一茬茁壮成长。</p>
<p>为此 ,山东省气象局明确责任分工 ,参照新进人员到基层单位实习的相关规定 ,研究制定相关配套政策和措施 ,确保培训、保障等各项工作善作善成 ,长效机制走好走实。</p>
<p>从制定《地面观测自动化改革后县级基本业务岗位新进人员到不可迁移台站进行人工观测实习培训实施方案》到建立实习指导老师制,从明确学员实习培训期间的管理机制到建立实习培训工作经费保障机制,从明确实习培训人员工作和生活待遇到明确实习培训内容及要求,山东省气象局从创新人才培育主体到创新人才培养方式,合力推动创新发展战略,赋能地面气象应急观测高质量发展。</p>

<h4>赓续血脉 传承技艺</h4>
<h4>当好实干实践“内行人”</h4>
<p>作为全省实习培训的基地,三个具有深厚历史文化底蕴的老台站承载起了技术传承、文化传承、人才培养的新功能,在全省气象事业发展的新阶段发挥了新作用。</p>
<p>为进一步推动培训机制落实落地,培训为每名业务人员配备指导老师,帮助业务人员了解台站历史文化,开展地面气象观测、台站特种观测以及现行自动气象观测工作技能,有效提高业务人员处理突发情况的应变能力。</p>
<p>“这是应对防范化解极端业务风险、有效保证业务工作的连续性和应急状况下的工作需要,也能促进业务人员尽早成长为实干内行人。”平原县气象局局长张青在谈到新进业务人员人工观测实习培训时说道。
</p>“省气象局对我省首批不可迁移气象台站加大保护力度,建立保障机制,提高人才素质,实现高质量地面观测,为我省经济社会发展提供有力气象服务保障。”山东省人大常委会副主任王华也对这项工作给予认可。<p>
<p>惟改革者进,惟创新者强。为有效赋能地面气象应急观测高质量发展,山东省气象局以优质的制度供给、服务供给、要素供给做强创新链,筑牢气象事业发展基础,通过统一底图、统一标准、统一规划、统一平台,建立长效机制,做到人尽其才、才尽其用。以创新培训机制赋能地面气象应急观测高质量发展,让人才茁壮成长,让汇聚人才的“树林”郁郁葱葱。</p>
<p class="footer">(作者:祝熙航 责任编辑:张林)</p>

</body>

</html>